<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lo4-mH-fJc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I4M-ac-rID">
            <objects>
                <navigationController id="Lo4-mH-fJc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ddW-8g-UfL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5VL-Eb-PVM" kind="relationship" relationship="rootViewController" id="maz-wG-dxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt1-Tl-F82" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Vehicle List Table View Controller - Master-->
        <scene sceneID="Aog-Hk-pDk">
            <objects>
                <tableViewController title="Master" id="5VL-Eb-PVM" customClass="VehicleListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Ov-G0-QC7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="92W-PK-EIp" style="IBUITableViewCellStyleDefault" id="A9C-8P-tdx">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A9C-8P-tdx" id="gO3-7F-aD0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="92W-PK-EIp">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="An3-1j-dj0" kind="push" identifier="showDetail" id="FO5-nh-JWT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5VL-Eb-PVM" id="k1J-g3-jLu"/>
                            <outlet property="delegate" destination="5VL-Eb-PVM" id="MdF-S9-BTU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="cj6-qG-VMb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuc-1I-n8M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Vehicle Detail View Controller - Detail-->
        <scene sceneID="vAq-Ha-z8d">
            <objects>
                <viewController title="Detail" id="An3-1j-dj0" customClass="VehicleDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqS-hM-3gl"/>
                        <viewControllerLayoutGuide type="bottom" id="Dzb-Hg-mbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7OH-35-Uyk" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBK-Ey-PGI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMQ-tm-YmV" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-7c-Osl" userLabel="Vehicle Details Label">
                                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="ARz-7I-MHZ"/>
                                                    <constraint firstAttribute="height" priority="999" constant="21" id="Ere-QR-gqm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsz-wi-KWI">
                                                <rect key="frame" x="20" y="49" width="120" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="hie-YA-dle"/>
                                                    <constraint firstAttribute="width" constant="120" id="tub-9p-OP6"/>
                                                </constraints>
                                                <state key="normal" title="Go Forward">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="goForward" destination="An3-1j-dj0" eventType="touchUpInside" id="uHA-cV-euj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IX-hV-QlN">
                                                <rect key="frame" x="180" y="49" width="120" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="aR9-uS-7jP"/>
                                                    <constraint firstAttribute="height" constant="44" id="x5H-u4-Pzl"/>
                                                </constraints>
                                                <state key="normal" title="Stop Moving">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopMoving" destination="An3-1j-dj0" eventType="touchUpInside" id="m8P-0G-yYd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grK-UA-6ho">
                                                <rect key="frame" x="180" y="101" width="120" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="7Ae-E4-C2Q"/>
                                                    <constraint firstAttribute="width" constant="120" id="UJE-sB-ss2"/>
                                                </constraints>
                                                <state key="normal" title="Turn...">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="turn" destination="An3-1j-dj0" eventType="touchUpInside" id="cep-jy-8U7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph5-sK-gZG">
                                                <rect key="frame" x="20" y="101" width="120" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Edt-nT-wpn"/>
                                                    <constraint firstAttribute="height" constant="44" id="XbH-Hp-Cli"/>
                                                </constraints>
                                                <state key="normal" title="Go Backward">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="goBackward" destination="An3-1j-dj0" eventType="touchUpInside" id="aum-nZ-abs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL7-bL-sic">
                                                <rect key="frame" x="20" y="153" width="280" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="buZ-yg-u57"/>
                                                    <constraint firstAttribute="height" constant="44" id="tjp-Pz-UnK"/>
                                                </constraints>
                                                <state key="normal" title="Make Some Noise!">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="makeNoise" destination="An3-1j-dj0" eventType="touchUpInside" id="VY9-aF-Vbe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sL7-bL-sic" firstAttribute="top" secondItem="grK-UA-6ho" secondAttribute="bottom" constant="8" id="1EU-mL-dGA"/>
                                            <constraint firstItem="sL7-bL-sic" firstAttribute="trailing" secondItem="grK-UA-6ho" secondAttribute="trailing" id="7mj-T8-vI3"/>
                                            <constraint firstItem="dZJ-7c-Osl" firstAttribute="top" secondItem="GMQ-tm-YmV" secondAttribute="top" constant="20" id="E2r-JZ-7Bz"/>
                                            <constraint firstItem="sL7-bL-sic" firstAttribute="leading" secondItem="Fsz-wi-KWI" secondAttribute="leading" id="EP1-YD-K9o"/>
                                            <constraint firstItem="Fsz-wi-KWI" firstAttribute="top" secondItem="5IX-hV-QlN" secondAttribute="top" id="Hrb-J3-Hse"/>
                                            <constraint firstItem="sL7-bL-sic" firstAttribute="trailing" secondItem="dZJ-7c-Osl" secondAttribute="trailing" id="OOr-G4-9xh"/>
                                            <constraint firstItem="5IX-hV-QlN" firstAttribute="top" secondItem="dZJ-7c-Osl" secondAttribute="bottom" constant="8" id="OTD-H9-Fqj"/>
                                            <constraint firstItem="sL7-bL-sic" firstAttribute="leading" secondItem="Ph5-sK-gZG" secondAttribute="leading" id="OUC-0c-ccY"/>
                                            <constraint firstItem="sL7-bL-sic" firstAttribute="leading" secondItem="dZJ-7c-Osl" secondAttribute="leading" id="PVt-3J-rb3"/>
                                            <constraint firstItem="grK-UA-6ho" firstAttribute="top" secondItem="5IX-hV-QlN" secondAttribute="bottom" constant="8" id="SMw-FF-2Kg"/>
                                            <constraint firstItem="sL7-bL-sic" firstAttribute="trailing" secondItem="5IX-hV-QlN" secondAttribute="trailing" id="XLz-l0-OZI"/>
                                            <constraint firstItem="dZJ-7c-Osl" firstAttribute="leading" secondItem="GMQ-tm-YmV" secondAttribute="leading" constant="20" id="cSR-k3-xuD"/>
                                            <constraint firstAttribute="trailing" secondItem="dZJ-7c-Osl" secondAttribute="trailing" constant="20" id="gVJ-Sj-Laq"/>
                                            <constraint firstItem="grK-UA-6ho" firstAttribute="top" secondItem="Ph5-sK-gZG" secondAttribute="top" id="oGU-Pg-gbZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GMQ-tm-YmV" firstAttribute="centerY" secondItem="eBK-Ey-PGI" secondAttribute="centerY" id="0d7-dR-peE"/>
                                    <constraint firstItem="GMQ-tm-YmV" firstAttribute="leading" secondItem="eBK-Ey-PGI" secondAttribute="leading" id="4mO-KX-QNU"/>
                                    <constraint firstAttribute="width" secondItem="GMQ-tm-YmV" secondAttribute="width" id="A52-5v-aXP"/>
                                    <constraint firstAttribute="bottom" secondItem="GMQ-tm-YmV" secondAttribute="bottom" id="EwC-P8-URf"/>
                                    <constraint firstItem="GMQ-tm-YmV" firstAttribute="top" secondItem="eBK-Ey-PGI" secondAttribute="top" id="NbN-8H-Kdm"/>
                                    <constraint firstAttribute="trailing" secondItem="GMQ-tm-YmV" secondAttribute="trailing" id="Ykf-BU-NSz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eBK-Ey-PGI" secondAttribute="trailing" id="chg-FF-V2l"/>
                            <constraint firstItem="eBK-Ey-PGI" firstAttribute="leading" secondItem="7OH-35-Uyk" secondAttribute="leading" id="cnI-97-u5D"/>
                            <constraint firstAttribute="bottom" secondItem="eBK-Ey-PGI" secondAttribute="bottom" id="dXH-QC-fec"/>
                            <constraint firstItem="eBK-Ey-PGI" firstAttribute="top" secondItem="7OH-35-Uyk" secondAttribute="top" id="wzG-AI-l3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Nz2-Fy-VUh"/>
                    <connections>
                        <outlet property="contentView" destination="GMQ-tm-YmV" id="1gU-3L-SFk"/>
                        <outlet property="scrollView" destination="eBK-Ey-PGI" id="phN-L8-Pvz"/>
                        <outlet property="vehicleDetailsLabel" destination="dZJ-7c-Osl" id="0I5-Xa-Br9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPh-hf-BR9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
