<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8IX-7V-T2N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Switch View Controller-->
        <scene sceneID="bKN-9F-IpY">
            <objects>
                <viewController id="8IX-7V-T2N" customClass="BIDSwitchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPb-dv-h4q"/>
                        <viewControllerLayoutGuide type="bottom" id="9wh-kn-S1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pv-l0-FeT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwu-qH-hSR">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Switch Views" id="bMr-74-ZHz">
                                        <connections>
                                            <action selector="switchViews:" destination="8IX-7V-T2N" id="fsz-5r-s35"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dwu-qH-hSR" firstAttribute="leading" secondItem="1pv-l0-FeT" secondAttribute="leading" id="Nxk-qz-sAq"/>
                            <constraint firstAttribute="trailing" secondItem="Dwu-qH-hSR" secondAttribute="trailing" id="cfG-VZ-gXU"/>
                            <constraint firstAttribute="bottom" secondItem="Dwu-qH-hSR" secondAttribute="bottom" id="kjE-t1-zev"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFJ-l8-D6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="8"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
