<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uj7-qQ-3uc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Photos By PhotographerCDTVC - Shutterbug-->
        <scene sceneID="sg1-C8-5ff">
            <objects>
                <tableViewController id="1Ah-Cm-awE" customClass="PhotosByPhotographerCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cN5-T6-NhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="Azs-en-6tr" detailTextLabel="Cdw-XZ-UB4" style="IBUITableViewCellStyleSubtitle" id="18W-Sj-vUK">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18W-Sj-vUK" id="4O1-RI-Wgc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Azs-en-6tr">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cdw-XZ-UB4">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gUO-df-UPW" kind="push" id="UzI-Et-Jst"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ah-Cm-awE" id="rTP-9J-1qM"/>
                            <outlet property="delegate" destination="1Ah-Cm-awE" id="nKo-Uw-C4r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shutterbug" id="L6L-0n-Pu6"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="POc-ds-vu7">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="1Ah-Cm-awE" eventType="valueChanged" id="Sta-s0-j5a"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ab-vg-mmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="-168"/>
        </scene>
        <!--Navigation Controller - Photographers-->
        <scene sceneID="EAq-I8-Zjn">
            <objects>
                <navigationController title="Photographers" automaticallyAdjustsScrollViewInsets="NO" id="uj7-qQ-3uc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZV-ed-wRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJm-pe-zF7" kind="relationship" relationship="rootViewController" id="tnh-wm-qBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P78-Mh-Qnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-168"/>
        </scene>
        <!--PhotographersCDTVC-->
        <scene sceneID="nXu-Ty-KlK">
            <objects>
                <tableViewController id="PJm-pe-zF7" customClass="PhotographersCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dxh-Nr-whk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photographer Cell" textLabel="nIb-3K-Ysw" detailTextLabel="dTq-7a-LNC" style="IBUITableViewCellStyleSubtitle" id="jTZ-ZW-UaB">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTZ-ZW-UaB" id="WJX-fm-9WT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nIb-3K-Ysw">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTq-7a-LNC">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Ah-Cm-awE" kind="push" identifier="Show Photos by Photographer" id="1WQ-R6-bfC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PJm-pe-zF7" id="kyb-aM-k4D"/>
                            <outlet property="delegate" destination="PJm-pe-zF7" id="VWd-05-kQD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TdM-8H-Rbc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwM-lF-r6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-168"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="c1H-T1-gDi">
            <objects>
                <viewController id="gUO-df-UPW" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1X-x6-eYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="c8V-Nk-srz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEj-Vx-0Me">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKL-HC-LAj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WhS-Zo-UEF">
                                <rect key="frame" x="142" y="222" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UKL-HC-LAj" secondAttribute="bottom" id="4ay-3w-vhm"/>
                            <constraint firstAttribute="trailing" secondItem="UKL-HC-LAj" secondAttribute="trailing" id="72K-hK-fxb"/>
                            <constraint firstItem="UKL-HC-LAj" firstAttribute="leading" secondItem="sEj-Vx-0Me" secondAttribute="leading" id="Bq9-nk-DNR"/>
                            <constraint firstAttribute="centerX" secondItem="WhS-Zo-UEF" secondAttribute="centerX" id="DK6-uR-d2O"/>
                            <constraint firstAttribute="centerY" secondItem="WhS-Zo-UEF" secondAttribute="centerY" id="vXn-9E-TaV"/>
                            <constraint firstItem="UKL-HC-LAj" firstAttribute="top" secondItem="sEj-Vx-0Me" secondAttribute="top" id="zbH-2h-3Hd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fg-5i-Vzn">
                        <barButtonItem key="rightBarButtonItem" title="URL" id="3cv-ZM-7hd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="UKL-HC-LAj" id="Wcu-dN-SVh"/>
                        <outlet property="spinner" destination="WhS-Zo-UEF" id="G6c-Gc-IiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V04-mC-Qxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="-168"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
