<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uj7-qQ-3uc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Photos By PhotographerCDTVC - Shutterbug-->
        <scene sceneID="sg1-C8-5ff">
            <objects>
                <tableViewController id="1Ah-Cm-awE" customClass="PhotosByPhotographerCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cN5-T6-NhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="Azs-en-6tr" detailTextLabel="Cdw-XZ-UB4" style="IBUITableViewCellStyleSubtitle" id="18W-Sj-vUK">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18W-Sj-vUK" id="4O1-RI-Wgc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Azs-en-6tr">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cdw-XZ-UB4">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8Px-qA-iWT" kind="push" id="dJ2-LY-Mpp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ah-Cm-awE" id="rTP-9J-1qM"/>
                            <outlet property="delegate" destination="1Ah-Cm-awE" id="nKo-Uw-C4r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shutterbug" id="L6L-0n-Pu6"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="POc-ds-vu7">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="1Ah-Cm-awE" eventType="valueChanged" id="Sta-s0-j5a"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ab-vg-mmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="-168"/>
        </scene>
        <!--Photos By Photographer Map View Controller-->
        <scene sceneID="POX-eg-qDm">
            <objects>
                <viewController id="bn5-93-aez" customClass="PhotosByPhotographerMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRy-bZ-jJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="mjx-xW-8YH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cq-q7-0qX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MEs-5M-qH9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MEs-5M-qH9" firstAttribute="leading" secondItem="7cq-q7-0qX" secondAttribute="leading" id="bnc-Xw-0NQ"/>
                            <constraint firstAttribute="bottom" secondItem="MEs-5M-qH9" secondAttribute="bottom" id="jvz-8b-7VY"/>
                            <constraint firstItem="MEs-5M-qH9" firstAttribute="top" secondItem="7cq-q7-0qX" secondAttribute="top" id="nxv-VP-2ie"/>
                            <constraint firstAttribute="trailing" secondItem="MEs-5M-qH9" secondAttribute="trailing" id="oeZ-EZ-hdR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MEs-5M-qH9" id="ekJ-NJ-Ns6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H9-bR-XjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="427"/>
        </scene>
        <!--Navigation Controller - Photographers-->
        <scene sceneID="EAq-I8-Zjn">
            <objects>
                <navigationController title="Photographers" automaticallyAdjustsScrollViewInsets="NO" id="uj7-qQ-3uc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZV-ed-wRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJm-pe-zF7" kind="relationship" relationship="rootViewController" id="tnh-wm-qBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P78-Mh-Qnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-168"/>
        </scene>
        <!--PhotographersCDTVC-->
        <scene sceneID="nXu-Ty-KlK">
            <objects>
                <tableViewController id="PJm-pe-zF7" customClass="PhotographersCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dxh-Nr-whk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photographer Cell" textLabel="nIb-3K-Ysw" detailTextLabel="dTq-7a-LNC" style="IBUITableViewCellStyleSubtitle" id="jTZ-ZW-UaB">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTZ-ZW-UaB" id="WJX-fm-9WT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nIb-3K-Ysw">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTq-7a-LNC">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Ah-Cm-awE" kind="push" identifier="Show Photos by Photographer" id="1WQ-R6-bfC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PJm-pe-zF7" id="kyb-aM-k4D"/>
                            <outlet property="delegate" destination="PJm-pe-zF7" id="VWd-05-kQD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TdM-8H-Rbc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwM-lF-r6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-168"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="xHb-u9-hyV">
            <objects>
                <viewController id="8Px-qA-iWT" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzO-JI-Aa9"/>
                        <viewControllerLayoutGuide type="bottom" id="ASJ-Ea-pxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Of-YG-QhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGl-71-e7R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-7p-Zuw">
                                <rect key="frame" x="142" y="222" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGl-71-e7R" firstAttribute="top" secondItem="6Of-YG-QhG" secondAttribute="top" id="A2m-zn-lTu"/>
                            <constraint firstAttribute="centerY" secondItem="bf7-7p-Zuw" secondAttribute="centerY" id="Te6-4o-gLQ"/>
                            <constraint firstAttribute="trailing" secondItem="xGl-71-e7R" secondAttribute="trailing" id="WFW-M1-CzI"/>
                            <constraint firstAttribute="centerX" secondItem="bf7-7p-Zuw" secondAttribute="centerX" id="cHe-qD-ggd"/>
                            <constraint firstAttribute="bottom" secondItem="xGl-71-e7R" secondAttribute="bottom" id="vuY-FU-AcR"/>
                            <constraint firstItem="xGl-71-e7R" firstAttribute="leading" secondItem="6Of-YG-QhG" secondAttribute="leading" id="zH9-nO-e6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eEw-4k-sgi">
                        <barButtonItem key="rightBarButtonItem" title="URL" id="SWY-MN-ieL">
                            <connections>
                                <segue destination="0DO-Zw-4zx" kind="popover" identifier="Show URL" popoverAnchorBarButtonItem="SWY-MN-ieL" id="z2w-sG-BWE">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="xGl-71-e7R" id="UQs-cF-bXX"/>
                        <outlet property="spinner" destination="bf7-7p-Zuw" id="kIu-jv-Ity"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ0-Ag-bY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="-168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mrw-nb-WF1">
            <objects>
                <viewController id="0DO-Zw-4zx" customClass="URLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSo-td-OSi"/>
                        <viewControllerLayoutGuide type="bottom" id="bXl-9R-0RU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAP-31-DOA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="http://www.flickr.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LIZ-hv-kv7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LIZ-hv-kv7" firstAttribute="top" secondItem="uAP-31-DOA" secondAttribute="top" id="6xn-G6-rQm"/>
                            <constraint firstAttribute="trailing" secondItem="LIZ-hv-kv7" secondAttribute="trailing" id="6zd-xT-084"/>
                            <constraint firstItem="LIZ-hv-kv7" firstAttribute="leading" secondItem="uAP-31-DOA" secondAttribute="leading" id="UNK-7t-RpJ"/>
                            <constraint firstAttribute="bottom" secondItem="LIZ-hv-kv7" secondAttribute="bottom" id="cot-hZ-nQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlTextView" destination="LIZ-hv-kv7" id="aHI-6t-zN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5H-LG-JV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840" y="52"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
