<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pnM-Tz-Mc9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Imaginarium-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh8-4i-16g">
                                <rect key="frame" x="131" y="225" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Peppers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="13b-UL-dNG" kind="push" identifier="photo_2" id="Pwl-ef-2ry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lL-iG-Lxz">
                                <rect key="frame" x="133" y="263" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Jellyfish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="13b-UL-dNG" kind="push" identifier="photo_3" id="P0P-3f-qId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P82-d3-bY8">
                                <rect key="frame" x="137" y="187" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Flower">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="13b-UL-dNG" kind="push" identifier="photo_1" id="CPR-Rx-ski"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lh8-4i-16g" firstAttribute="top" secondItem="P82-d3-bY8" secondAttribute="bottom" constant="8" id="47O-Jj-8FC"/>
                            <constraint firstAttribute="centerX" secondItem="lh8-4i-16g" secondAttribute="centerX" id="OK9-k0-QOn"/>
                            <constraint firstAttribute="centerX" secondItem="P82-d3-bY8" secondAttribute="centerX" id="hzG-Ni-ngw"/>
                            <constraint firstAttribute="centerX" secondItem="4lL-iG-Lxz" secondAttribute="centerX" id="l8T-C7-q23"/>
                            <constraint firstItem="4lL-iG-Lxz" firstAttribute="top" secondItem="lh8-4i-16g" secondAttribute="bottom" constant="8" id="r53-sW-lGD"/>
                            <constraint firstAttribute="centerY" secondItem="lh8-4i-16g" secondAttribute="centerY" id="uEO-Xl-hUQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Imaginarium" id="idb-x6-dyj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="80"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Jdg-C4-TbL">
            <objects>
                <viewController id="13b-UL-dNG" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVK-jG-svk"/>
                        <viewControllerLayoutGuide type="bottom" id="Whl-xc-nF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDp-tx-qhv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMe-6w-V9K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-Ij-wzR">
                                <rect key="frame" x="142" y="222" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xMe-6w-V9K" firstAttribute="top" secondItem="pDp-tx-qhv" secondAttribute="top" id="6x8-iR-yNd"/>
                            <constraint firstAttribute="bottom" secondItem="xMe-6w-V9K" secondAttribute="bottom" id="9uN-PI-wbk"/>
                            <constraint firstAttribute="centerX" secondItem="UYh-Ij-wzR" secondAttribute="centerX" id="I5h-jx-0aG"/>
                            <constraint firstAttribute="centerY" secondItem="UYh-Ij-wzR" secondAttribute="centerY" id="Io8-xA-QSA"/>
                            <constraint firstAttribute="trailing" secondItem="xMe-6w-V9K" secondAttribute="trailing" id="XTe-9Y-Mwc"/>
                            <constraint firstItem="xMe-6w-V9K" firstAttribute="leading" secondItem="pDp-tx-qhv" secondAttribute="leading" id="wFa-Cd-Auj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zmq-jd-Fav"/>
                    <connections>
                        <outlet property="scrollView" destination="xMe-6w-V9K" id="KsY-U1-eR9"/>
                        <outlet property="spinner" destination="UYh-Ij-wzR" id="KLt-t2-JFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35d-fU-wea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBs-Wx-Ava">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pnM-Tz-Mc9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0kV-qa-XPu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tlk-lE-jAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHa-KM-YNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="660"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="CPR-Rx-ski"/>
    </inferredMetricsTieBreakers>
</document>
